Shalloquacious
==============

About
-----
Shalloquacious is a fork of shallot that allows you to create more
"memorable" .onion addresses for link:https://www.torproject.org/[Tor's]
link:https://www.torproject.org/docs/hidden-services[hidden services].
Addresses are made "memorable" by resembling natural language words and
phrases.  The specific contents of the onion cannot be chosen, but
shalloquacious will search for an onion that meets a cutoff for how
closely it resembles a statistical model of natural langauge.

Unlike other tools, which generally search for onions starting with a
chosen phrase, followed by a jumble of random characters which must
be memorized separately, shalloquacious evaluates the entire onion
address, to find the ones for which it should be easiest to develop
and mnemonic.

The statistical model used is a Markov chain of order 3, including
word boundaries.  The score is the logarithm of the inverse of the
probability, with lower numbers meaning "better," i.e. "closer to
the statistical model."

The name Shalloquacious is derived from "Shallot" (the parent project)
and "loquacious", i.e. talkative.

Installation
------------
	$ ./configure && make
	$ ./shalloquacious

Usage
-----
	$ ./shalloquacious 42
	-------------------------------------------------------------
	Score 41.747784 after 130879824 tries: hllowsepartmcase.onion
	-------------------------------------------------------------
	-----BEGIN RSA PRIVATE KEY-----
	MIICXgIBAAKBgQD1yKP6LtyLgyGgNdIunBxhyfUq2/vpxRCdeZsMx9nOwGHRvgpr
	zb1rWY2sfvOX5+xFqPKTgr302C8CEMpa64GF3KVZTk6pLzgXRK5/ZbuYpTBjtnsn
	Z82ixi49LvclJOgrsvobCayjzNcXufRA5c9kKwx8T0QMOtzCDq0WG/zzxQIED5si
	nwKBgEkBd1qyn4ZiWQQuIBtB+hSC9ANgckarYi80WHNlVxK/MwGV9Ht1xUDzOnxR
	27z1E5ZYO4zTC0VtUAEXvsVPGXuOe3RLDxygBc5ePMvqrnE85BLCfy6PLqce+4eK
	EdJIezO4CrxaTED90i5q9tCSqniD7gxOXHAIZKLEjiIpKKhVAkEA/ByhocKJQ48E
	GJ54guLDMwaErXuKq+amvgdzRSoEWxAOTAms260tbiVFVmiw2b4jNHYugEuzQJ6v
	tWXH4pIONwJBAPmTBmwA5966GHfyPusMdZSj9U/JH60NQMQPlYfMhxhvJ5j7N/A/
	CNMQLjK7ABZkwaoBF06YLvNmyS0Ubv3z7+MCQQCDIKeteJ+tP1+yR6oS3bw/bDyz
	MyozWBQax9VZemQfpz0LzKaAvI0WH3xvTPNJtwwfkmpwBMRfdoChwkIifLIhAkEA
	2RwBzaW0XP/FHoZIut1ioL62XfiQo0Hlj/RrfMrTQUFDW9AWqQyWkZiMBG5Oz51C
	RY3crd5TkWjWXsVK22/vkwJAXxjOo9H710FWe3JnxbkEveyODFtOq8ATJ9QC7Fbb
	vobsVlWBqrjNt6EOtynsbmu/OGoJmMZj7rObVjzHrfAVgQ==
	-----END RSA PRIVATE KEY-----

If you place the RSA private key (including its header and footer) in a file
called `private_key` in the `HiddenServiceDir` you specified in your torrc, (If
you don't know what that means,
link:https://www.torproject.org/docs/tor-manual[read the Tor man page]. If you
*still* don't understand, Shalloquacious probably isn't for you.) then when you restart
your Tor, a `hostname` file will be created in `HiddenServiceDir` that contains
your shiny new .onion address.

On the Security of Generated Keypairs
-------------------------------------
It is sometimes claimed that private keys generated by Shallot (and, by extension,
its fork, Shalloquacious) are less secure
than those generated by Tor. This is false. Although Shallot generates a
keypair with an unusually large public exponent e, it performs all of the
sanity checks specified by PKCS #1 v2.1 (directly in sane_key), and then
performs all of the sanity checks that Tor does when it generates an RSA
keypair (by calling the OpenSSL function RSA_check_key).

Performance
-----------
Shalloquacious should do roughly as many trials per second as the original Shallot;
as documented in its code, the loop time is dominated by SHA-1 calculations, which
are the same in Shallot and Shalloquacious.

That being said, it's difficult to analyze the complex statistical data to determine
exactly how long it would take, on average, to find an onion for a particular score
cutoff.  Like Shallot, runtimes of Shalloquacious are expected to be exponentially
distributed.

The statistical model is an imperfect measure of memorability, and is influenced
heavily by statistical patterns in natural language usage that aren't necessarily
reflective of statistical patterns in *naming things*, and may overestimate the
memorability of very common words.  Best results are obtained by running Shalloquacious
in a loop to generate multiple onions over a long period of time, and then manually
scanning them to find the most aesthetically pleasing ones.

A History of Shalloquacious
---------------------------
Shalloquacious was forked from Shallot.
Shallot has a long history in Onion Land. In its original incarnation, Shallot
was originally written by a mysterious Onion Lander called Bebop, who created
its predecessor, onionhash-0.0.1, at some unknown time in the distant past. That
quickly(?) evolved into onionhash 0.0.2 and 0.0.3, until Bebop and
link:http://torlandypjxiligx.onion/[Bebop's New Home in Onionspace] mysteriously
vanished. At this point, it was picked up by &#96;Orum, who gave Shallot its
current name, and went through three versions until &#96;Orum's site,
link:http://hangman5naigg7rr.onion/[hangman - hidden (in plain) site], went
down. katmagic got Shallot's sources from
link:http://taswebqlseworuhc.onion/[Tas's site] and put them into a Git
repository.  katmagic made a few modifications, wrote a new README, and put the whole
thing up on GitHub for all to see.
